<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述nginx相关的工作一直是由其他同事负责,但是自己还是想要学习了解下,不求深入但是基本用法还是可以看下的。所以这篇文章并不会涉及模块开发以及lua拓展,而是从安装到基础语法的一个说明,其实就是自己学习过程的一个记录。希望能给正在学习nginx或者想要学习nginx的朋友带来一点点的帮助~
安装安装概述总体来讲这个步骤是没有什么坑的,windows的话直接有可执行程序,这里也不会涉及太多.在li">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx:超简单超详细的入门说明">
<meta property="og:url" content="http://yoursite.com/2018/12/14/nginx-超简单的入门基础教程/index.html">
<meta property="og:site_name" content="GO!">
<meta property="og:description" content="概述nginx相关的工作一直是由其他同事负责,但是自己还是想要学习了解下,不求深入但是基本用法还是可以看下的。所以这篇文章并不会涉及模块开发以及lua拓展,而是从安装到基础语法的一个说明,其实就是自己学习过程的一个记录。希望能给正在学习nginx或者想要学习nginx的朋友带来一点点的帮助~
安装安装概述总体来讲这个步骤是没有什么坑的,windows的话直接有可执行程序,这里也不会涉及太多.在li">
<meta property="og:image" content="http://yoursite.com/images/default.png">
<meta property="og:updated_time" content="2018-12-16T11:45:43.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx:超简单超详细的入门说明">
<meta name="twitter:description" content="概述nginx相关的工作一直是由其他同事负责,但是自己还是想要学习了解下,不求深入但是基本用法还是可以看下的。所以这篇文章并不会涉及模块开发以及lua拓展,而是从安装到基础语法的一个说明,其实就是自己学习过程的一个记录。希望能给正在学习nginx或者想要学习nginx的朋友带来一点点的帮助~
安装安装概述总体来讲这个步骤是没有什么坑的,windows的话直接有可执行程序,这里也不会涉及太多.在li">
<meta name="twitter:image" content="http://yoursite.com/images/default.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/nginx-超简单的入门基础教程/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx:超简单超详细的入门说明 | GO!</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/nginx-超简单的入门基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaorxcn">
      <meta itemprop="description" content="The more you pay , the more you will gain.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx:超简单超详细的入门说明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 20:33:47" itemprop="dateCreated datePublished" datetime="2018-12-14T20:33:47+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-16 19:45:43" itemprop="dateModified" datetime="2018-12-16T19:45:43+08:00">2018-12-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>nginx相关的工作一直是由其他同事负责,但是自己还是想要学习了解下,不求深入但是基本用法还是可以看下的。所以这篇文章并不会涉及模块开发以及lua拓展,而是从<strong>安装</strong>到<strong>基础语法</strong>的一个说明,其实就是自己学习过程的一个记录。希望能给正在学习nginx或者想要学习nginx的朋友带来一点点的帮助~</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装概述"><a href="#安装概述" class="headerlink" title="安装概述"></a>安装概述</h3><p>总体来讲这个步骤是没有什么坑的,windows的话直接有可执行程序,这里也不会涉及太多.在linux上,本身因为有makefile的存在,按照要求安装依赖即可.唯一需要关注的是这边需要的依赖库其实都是开发库,不同的linux发行版上有不一样的名称,但是主体还是一致的。</p>
<p>举个例子:</p>
<p>我这里需要安装pcre 实际上安装的是libpcre3-dev(实际上jessie的时候是libpcre-dev),而在centos里可能就是pcre-deve.这个可以通过包管理工具search到是开发用的那个pcre库即可.再比如这里ssl module需要openssl 支持.搜索发现libssl-dev 是toolkit development files那就安装他即可</p>
<p>这里仅仅以<strong>debian stretch</strong>为例,linux核心为4.9</p>
<p>首先是下载资源:<a href="http://nginx.org/en/download.html" target="_blank" rel="external">nginx下载地址</a></p>
<p>这边示例使用的是<strong>1.15.5</strong>版本(资源目录和安装目录提前准备好哟)</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>在资源目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http://nginx.org/download/nginx-1.15.5.tar.gz</div></pre></td></tr></table></figure>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -xvf  nginx-1.15.5.tar.gz</div></pre></td></tr></table></figure>
<h3 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h3><p>进入解压目录,指定编译模块以及安装目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure --prefix=&lt;安装nginx 路径&gt; --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_auth_request_module --with-http_stub_status_module --with-threads --with-stream --with-stream_ssl_module</div></pre></td></tr></table></figure></p>
<p>这边大概提下这里的面的内容吧<br>这里的<code>prefix</code> 指定的是nginx的安装目录  比如有个目录是<code>/home/ex/nginx</code> 那这里的值就是<code>prefix=/home/ex/nginx</code>.这里安装的模块比较多,所以依赖的库可能会多点,但是总体按照上文说的方式查找都是没问题的.不可以的话一般依赖库都是有官网的,可以直接下载安装或者包含编译</p>
<p>还有各个模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">http_ssl_module  支持https </div><div class="line">http_v2_module http2 </div><div class="line">http_realip_module 真实ip</div><div class="line">http_gunzip_module</div><div class="line">http_gzip_static_module  这两个是互补的  万一遇到不支持gzip的就gunzip</div><div class="line">http_auth_request_module  可将请求信息封装分发给第三方进行验证</div><div class="line">http_stub_status_module   监控模块</div><div class="line">with-threads 线程池</div><div class="line">with-stream   代理转发 负载均衡  ssl 自然是支持https</div></pre></td></tr></table></figure></p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure>
<p>这边成功的话你就会发现在安装目录下出现了conf html logs sbin文件夹</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>这里虽说是安装完成了,但是还有两个注意点</p>
<ol>
<li>非root用户无法监听1024以内的端口</li>
<li>安装完成之后只能在sbin下执行</li>
</ol>
<p>其中第一点解决方法有很多,比如sudo.但是这样就需要设置下sudo的权限避免其他操作.还有种就是将某文件设置为可以使用某端口.切到root下执行下面语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setcap cap_net_bind_service=ep xxx</div></pre></td></tr></table></figure>
<p>其中xxx是可执行文件路径,比如按照上面的举例就是<code>/home/ex/nginx/sbin/nginx</code>.</p>
<p>第二点比较简单的就是我们创建一个软链(这里需要root权限)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s xxx /usr/bin/nginx</div></pre></td></tr></table></figure>
<p>这样就可以用其他用户在任意目录下执行nginx了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx</div></pre></td></tr></table></figure>
<p>执行完成之后就可以访问本地的localhost了.如图所示<br><img src="/images/default.png" alt="sorry,the pic is missing"></p>
<p>既然开启自然还有关闭<code>nginx -s option</code> 这是操作的一个模板.具体option如下</p>
<ul>
<li>quit:常规的平缓停止,就是完成手头的活再停</li>
<li>stop:立即停止</li>
<li>reload:重载配置,这就是worker的好处了</li>
<li>reopen:重新打开日志文件,不reopen的话始终是保持的原来的文件句柄,但是reopen的话就是重新生成日志文件.</li>
</ul>
<p>这里reopen举个例子:比如access.log 你把他移走或者改名,但是日志还是会追加写到这个文件.更极端的话删除了这个文件,那可能就无法观测到access日志了.这时候需要<code>nginx -s reopen</code>如果是删除了则会重新生成access.log.如果是删除后又手动新建了则会写到这个新的文件中,当然前提是路径没变.</p>
<h2 id="配置以及基本语法"><a href="#配置以及基本语法" class="headerlink" title="配置以及基本语法"></a>配置以及基本语法</h2><h3 id="配置文件解析"><a href="#配置文件解析" class="headerlink" title="配置文件解析"></a>配置文件解析</h3><p>这里直接以一份配置文件举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">#运行用户，一般不设置</div><div class="line">#user nobody;   </div><div class="line">#Nginx worker进程数,一般设置为和CPU核数一样,还有就是直接设置为auto 会根据核心数自动设置,但是在容器等中不要这样.这里的1只是个展示,真是1的话nginx的很多优点就体现不出来了</div><div class="line">worker_processes 1; </div><div class="line">#错误日志存放目录,这里几个默认级别的格式需要注意,比如某些错误是输出notice的后面会提</div><div class="line">error_log /var/log/nginx/error.log warn;</div><div class="line">#进程pid存放位置</div><div class="line">pid /var/run/nginx.pid;</div><div class="line">events &#123;</div><div class="line">    worker_connections 1024; # 单个后台进程的最大连接数</div><div class="line">&#125;</div><div class="line">http &#123;</div><div class="line">    include /etc/nginx/mime.types; #文件扩展名与类型映射表</div><div class="line">    </div><div class="line">    default_type application/octet-stream; #默认文件类型</div><div class="line">    </div><div class="line">    #设置日志格式  这里的main相当于别名</div><div class="line">    log_format main &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</div><div class="line">                    &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</div><div class="line">                    &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</div><div class="line">    </div><div class="line">    #nginx访问日志存放位置,格式就是预先定义的main</div><div class="line">    access_log /var/log/nginx/access.log main; </div><div class="line">    </div><div class="line">    sendfile on; #开启高效传输模式</div><div class="line">    #tcp_nopush on; #减少网络报文段的数量</div><div class="line">    keepalive_timeout 30; #keepalive超时时间</div><div class="line">    gzip on; #开启gzip压缩</div><div class="line">    gzip_min_length 10k;</div><div class="line">    gzip_buffers 16 64k;</div><div class="line">    gzip_http_version 1.1;  </div><div class="line">    gzip_comp_level 3;</div><div class="line">    gzip_types text/plain application/x-javascript text/css application/xml;</div><div class="line">    gzip_vary on;</div><div class="line"></div><div class="line">    proxy_set_header Host $host;</div><div class="line">    proxy_set_header X-Real-IP $remote_addr;</div><div class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">    include sites/*.http.conf; #包含的子配置项位置和文件</div><div class="line">    resolver 114.1114.114.114   ipv6=off; // 默认DNS</div><div class="line">    server &#123;</div><div class="line">        listen 80;</div><div class="line">         server_name localhost;</div><div class="line">         location / &#123;</div><div class="line"></div><div class="line">             # set 变量名 变量值  http_headerName 获取http 请求头的值</div><div class="line">              set $upstream_host $http_upstream_host;</div><div class="line"></div><div class="line">              # 这边如果不用resolver 置dns会报错</div><div class="line">              proxy_pass http://$upstream_host; </div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line">stream &#123;</div><div class="line">        include sites/*.stream.conf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一份比较简单的默认的nginx配置文件</p>
<p>其实我们常用到的就是几个模块 <strong>http</strong>,<strong>server</strong>,<strong>location</strong>,<strong>stream</strong> 首先http相当于全局的一个设置.然后server就是针对不同的服务了.类似于上面这种server直接写到nginx.conf中其实是不推荐的.下面就给出一个相对合适点的模板以及示例</p>
<p>nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#user nobody;</div><div class="line">worker_processes 4; # 按照机器情况定</div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker_connections 10240; # 按照机器情况定</div><div class="line">&#125;</div><div class="line"></div><div class="line">http&#123;</div><div class="line">    include  mime.types;</div><div class="line">    default_type  application/json;  # 按照自己服务设置</div><div class="line">    error_page 500 502 503 504 /50x.html;</div><div class="line">    error_page 404 /404.html; # 这个自己写了放到html目录下,不然应该是nginx代码里写死的</div><div class="line">     resolver 114.114.114.114;</div><div class="line">    # 定义日志格式  这个别名是main</div><div class="line">    log_format main &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot;  $status $body_bytes_sent &quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</div><div class="line"></div><div class="line">  sendfile on;</div><div class="line"> keepalive_timeout 30;</div><div class="line"></div><div class="line"> include sites/*.http.conf;  # 具体的server放在这里</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">stream &#123;</div><div class="line">    include sites/*.stream.conf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在conf下创建sites文件夹,创建文件default.http.conf 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen 80 default_server;  # default_server 同端口匹配不到servers就默认这个</div><div class="line">    server_name localhost;   # servername 因为本地设置原因其实别人ip访问也是可以的</div><div class="line">    access_log logs/default.log main;</div><div class="line"></div><div class="line">  location /test &#123;</div><div class="line">          access_log logs/default_test.log main;</div><div class="line">          proxy_pass http://baidu.com/;  </div><div class="line">          allow 127.0.0.1;</div><div class="line">          deny all;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里访问localhost/test 就是会跳转到baidu.com.这是一段很简单的server配置,实际上还是有两个坑的.</p>
<ol>
<li>这里的proxy_pass <code>baidu.com/</code> 注意下最后的 <strong>/</strong> 这里代表填充了uri 如果不写的话就会把location的值填充到后面  即 <code>baidu.com/test</code> 这会提示找不到页面的</li>
<li>allow 和 deny 模块是做简单访问限制的 这里的顺序不可以调换 否则本地也没法访问的.因为nginx这里对于allow deny这同一个模块的处理是匹配到就结束返回了 如果是deny all在上面就压根不会管下面的allow的。</li>
</ol>
<p>还有最后的stream配置<br>首先stream 是负责负载的一个配置,相当于一组服务器的列表.默认是轮询.当然真正做到无状态 幂等的话,轮询等策略是ok的.但是很多时候需要一台客户端在一个流程里分配到一台机器上<br>这时候就可以用到nginx的负载策略之一 ip hash 即同一个地址的请求始终分配到一台后端机器.当然还有类似fair url一类的,这里不详细讲了.</p>
<p>ok.到这里nginx的安装以及简单配置就结束了.下面则是一些简单的用法的说明.</p>
<h3 id="简单用法说明"><a href="#简单用法说明" class="headerlink" title="简单用法说明"></a>简单用法说明</h3><h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p>首先上面提到的几个主要的配置 <strong>http</strong> ,<strong>server</strong>,<strong>location</strong>,<strong>stream</strong>.<br>这里http相当于是默认的全局,然后server的部分配置是可以覆盖http的.lcaotion自然也可以有自己的个性化配置.一般讲如果多个域名的dns配置到一台nginx机器的话就是根据域名和server中的server_name匹配来完成转发.然而到了具体的server中则是根据location的匹配来实现具体的处理,包括一些静态文件的下发,所以这边具体提下location的使用方法.</p>
<p>首先是官方的说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">location [= | ~* | ~|^~] uri &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个匹配是支持正则表达式的。<br>然后这个uri location的匹配的原则(不含前缀,也就是没有上面这些可选项的情况下):<strong>标准uri是最长匹配,正则则是第一匹配,但是正则优先级高于标准uri</strong>.简单讲就是在这些可选项都不填写的情况下,在对应server下查找匹配,查找待匹配值最长的一个标准uri(暂时不包含正则的,和顺序无关).当然,匹配到后只是记录.因为一是要最长的,二是还得去匹配正则的location,当查找到第一个匹配的正则uri的时候就结束查找(所以正则表达式的location是需要关注顺序问题的).当然如果找不到正则自然是处理之前记录的最长的那个标准uri.</p>
<p>然后下面则简单介绍下几个可选项的作用</p>
<ul>
<li>=:用在标准uri前   如果严格完全匹配则立即跳出并处理(不管正则)</li>
<li>^~:用在标准uri前 如果匹配到的最长标准uri含有这个标识 则不会进行正则</li>
<li>~:表示uri 包含正则表达式  并且区分大小写</li>
<li>~*:表示包含正则 但是不区分大小写  然后这边带前缀的优先级是比普通的高</li>
</ul>
<p>举个例子,sites下新建default.http.conf 内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        listen       80 default_server;</div><div class="line">        server_name  localhost;</div><div class="line">        default_type text/html;</div><div class="line">        </div><div class="line">        # 简称A</div><div class="line">        location /&#123;</div><div class="line">                return 200 &apos;/&apos;;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        # 简称B</div><div class="line">        location ^~/test&#123;</div><div class="line">                return 200 &apos;^~/test&apos;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        # 简称C</div><div class="line">#       这个和 ^~/test 冲突    </div><div class="line">#       location /test&#123;</div><div class="line">#               return 200 &apos;/test&apos;;</div><div class="line">#       &#125;</div><div class="line"></div><div class="line">        # 简称D</div><div class="line">        location ~/test&#123;</div><div class="line">                return 200 &apos;~/test&apos;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        # 简称E</div><div class="line">        location =/test&#123;</div><div class="line">                return 200 &apos;=/test&apos;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样按照上面的原则访问localhost自然是展示<code>/</code>,访问localhost/test 因为<code>=/test</code>的存在,返回<code>/test</code>.因为按照上面的几个原则综合判断,E的优先级在这里是最高的了.当然如果把E注释掉 则是返回B.因为^~相当于是匹配到直接返回的.符号也可以理解嘛<code>^~</code> 非(否)正则.当然如果把B也注释掉,再把C放开,那就是返回<code>~/test</code> 因为正则的优先级是比标准uri高的.</p>
<p>到这里 已经基本可以配置不同的server以及对不同的uri做不同的处理了.这里就举个简单使用的例子,后面再提rewrite以及其他语法.<br>nginx一般是用来做代理的:正向代理以及反向代理.</p>
<ul>
<li>正向代理:简单讲就是a想访问c,但是因为网络等问题 需要通过b,b再去访问c,得到的内容再给a</li>
<li>反向代理:简单讲就是a访问b,但是b却将请求转发给后面的c,d,e等</li>
</ul>
<p>最简单的一个区别是正向代理 客户端知道自己想要访问那台机器 然后实际得到的内容也和目标机器返回的一致.而反向代理则客户端完全不知道最后的结果是那台机器返回的内容.下面简单说下正向代理,至于反向代理其实在上面的例子中已经有涉及,比如转发baidu那个,而且后面rewrite部分也会继续涉及,就不专门提了.</p>
<p>其实正向代理常规用途是用来规避一些网络限制.直接给个示例就明白了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    # 配置DNS解析IP地址,国内常用的应该是114或者运营商自己ide以及超时时间（5秒）</div><div class="line">    resolver 114.114.114.114;    # 必需  同理这个也可以配置在http里</div><div class="line">    resolver_timeout 5s;</div><div class="line"></div><div class="line">    # 监听端口</div><div class="line">    listen 8080;</div><div class="line"></div><div class="line">    access_log  logs/proxy.access.log;</div><div class="line">    error_log   logs/proxy.error.log;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        # 配置正向代理参数</div><div class="line">        proxy_pass $scheme://$host$request_uri;</div><div class="line">        # 解决如果URL中带&quot;.&quot;后Nginx 503错误</div><div class="line">        #proxy_set_header Host $http_host;</div><div class="line"></div><div class="line">        # 配置缓存大小</div><div class="line">        proxy_buffers 256 4k;</div><div class="line">        # 关闭磁盘缓存读写减少I/O</div><div class="line">        proxy_max_temp_file_size 0;</div><div class="line">         # 代理连接超时时间</div><div class="line">        proxy_connect_timeout 30;</div><div class="line"></div><div class="line">        # 配置代理服务器HTTP状态缓存时间</div><div class="line">        proxy_cache_valid 200 302 10m;</div><div class="line">        proxy_cache_valid 301 1h;</div><div class="line">        proxy_cache_valid any 1m;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里监听的8080端口.然后将请求过来的host以及uri原样请求过去.<br>客户端可以执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export http_proxy=xxx.xxx.xxx.xxx:8080</div></pre></td></tr></table></figure></p>
<p>这里的地址自然是nginx的机器可访问IP</p>
<h4 id="root-amp-alias"><a href="#root-amp-alias" class="headerlink" title="root&amp;alias"></a>root&amp;alias</h4><p>接下来继续讲下nginx的一些关键字语法</p>
<p>[root]<br>语法：root path<br>默认值：root html<br>配置段：http、server、location、if</p>
<p>这个就相当于指定默认路径 特别是访问静态资源的时候比如location /t 你访问/t/a.html 那么就是root路径(自定义或者默认值)+location 路径<br>还有个一个就是alias </p>
<p>[alias]<br>语法：alias path<br>配置段：location</p>
<p>这个相当于别名就是完全采用alias的路径,抛弃root+location的.但是注意一定是要/结尾,因为他是指定一个完整的路径(实际测试并不是,可以自己验证下).<br>还有就是alias只能是在location中.</p>
<p>还有就是index 这个指令是在content阶段执行,当找到第一个匹配的location,其具有index的话就会发起一个重定向 其地址就是对应的uri/index的值 也就是说如果恰巧你又配置了对应的location的话也就会发现又做了次处理.具体说明如下:</p>
<p>语法: index file [file…]</p>
<p>默认值: index index.html</p>
<p>作用域: http, server, location</p>
<p>该指令用来指定用来做默认文档的文件名，可以在文件名处使用变量。 如果您指定了多个文件，那么将按照您指定的顺序逐个查找。 可以在列表末尾加上一个绝对路径名的文件。</p>
<p>示例:</p>
<p>index  index.$geo.html  index.0.html  /index.html;</p>
<p>下面是个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">     listen 80;</div><div class="line">     server_name alias.server.com; # 可以自己改host实现</div><div class="line"></div><div class="line">     root html/root;</div><div class="line"></div><div class="line">     location / &#123;</div><div class="line">        root html/root;</div><div class="line">        index index.html;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    location /path &#123;</div><div class="line">        root html;</div><div class="line">        index index.html;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    location /path2 &#123;</div><div class="line">        root html/path2;</div><div class="line">        index index.html;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    </div><div class="line"></div><div class="line">     location /alias &#123;</div><div class="line">         alias html/path2; # 都说是必须加/ 但是我15版本测试的时候不论是相对路径还是绝对路径都ok的 不过写上也没事</div><div class="line">         index index.html;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这边在html目录分别建立文件夹root path path2.里面在分别创建index.html,内容如下:</p>
<p>html/root/index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this is root</div></pre></td></tr></table></figure></p>
<p>html/path/index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this is path</div></pre></td></tr></table></figure></p>
<p>html/path2/index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this is path2</div></pre></td></tr></table></figure></p>
<p>这样在访问alias.server.com/index.html的情况下 实际访问的是root+location+src的组合路径,也就是html/root/index.html 实际结果也是显示的<code>this is root</code></p>
<p>那么在访问alias.server.com/path/index.html的时候.根据组成规则html/path/index.html 实际结果也是显示的<code>this is path</code></p>
<p>但是在访问alias.server.com/path2/index.html的时候是,根据组成规则html/path2/path2/index.html 实际上我们是没有创建的所以自然是404</p>
<p>最后是alias.server.com/alias/index.html 如果不管alias关键字的话 根据组成规则应该是访问的 html/root/alias/index.html 那就是404了.但是实际上呢,因为alias的原因是抛弃root的 直接是alias+访问资源 也就是html/path2/index.html 实际结果也是展示的this is path2</p>
<h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h4><p>gzip on;<br>gzip_min_length 10k;  #压缩的最小级别 即 小于10k的就不压缩了 文档写的是基于Content-Length 这默认值好像是20<br>gzip_buffers 16  64k; #申请64k的缓存空间 16个<br>gzip_http_version 1.1;<br>gzip_comp_level 3; # 压缩程度 1-9 1最低但是效率最高<br>gzip_types text/plain application/x-javascript text/css application/xml; #指定压缩类型 不过text/html 默认是压缩的<br>gzip_vary on;  #简单讲就是gzip, gzip_static, or gunzip are active 是否插入Vary:Accept-Encoding 这个响应头</p>
<h4 id="return-amp-rewrite"><a href="#return-amp-rewrite" class="headerlink" title="return &amp; rewrite"></a>return &amp; rewrite</h4><p>Syntax:return code [text];<br>return code URL;<br>return URL;<br>Default:—Context:server, location, if<br>这里的URL 注意下是包含scheme<br>这个实际在上面的例子中以及涉及到一部分了 是return的字节.这边在看下return URL的情况下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">location /return&#123;</div><div class="line">    return  http://baidu.com;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里需要注意的是  文档里说的两种url是需要带上http这种协议名字的.特别是return URL这种写法,如果不写是认为返回字节但是没有返回码 报错.<br>还有就是在写了http的情况下,如果是写的200这种而不是301 302这种表示跳转的nginx还是会将其认为是返回的内容即返回<code>http://baidu.com</code>这个字符串.当然这才是正常的处理,这边只是提下而已.</p>
<p>好了,接下来就是rewrite了,放到最后还是因为rewrite的用法比return一类的复杂点.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Syntax:	rewrite regex replacement [flag];</div><div class="line">Default:	—</div><div class="line">Context:	</div><div class="line">server, location, if     </div><div class="line"></div><div class="line"></div><div class="line">If the specified regular expression matches a request URI, URI is changed as </div><div class="line">specified in the replacementstring. The rewrite directives are executed </div><div class="line">sequentially in order of their appearance in the configuration file. </div><div class="line">It is possible to terminate further processing of the directives using flags. </div><div class="line">If a replacement string starts with “http://”, “https://”, or “$scheme”, </div><div class="line">the processing stops and the redirect is returned to a client.</div></pre></td></tr></table></figure></p>
<p>简单讲就是匹配uri (not url) 并且替换 如果是带有协议的就是变为一个重定向  当然是按照顺序匹配的  还有就是可以通过break等中断执行。</p>
<p><strong>last</strong>:<br>stops processing the current set of ngx_http_rewrite_module directives and<br>starts a search for a new location matching the changed URI;<br><strong>break</strong>:<br>stops processing the current set of ngx_http_rewrite_module directives<br>as with the break directive;<br><strong>redirect</strong>:<br>returns a temporary redirect with the 302 code; used if a replacement string<br>does not start with “http://”, “https://”, or “$scheme”;<br><strong>permanent</strong>:<br>returns a permanent redirect with the 301 code</p>
<p>上面这些关键字看下就可以.特别注意下last.</p>
<ul>
<li>last相当于就是跳出重新location 匹配 不过因为是重新匹配,所以注意别无限循环了  会500的</li>
</ul>
<p>其他的break则是跳出  redirect 以及 permanet则是用于302 以及301 重定向</p>
<p>这边正则如果是取值的话就是常规的括号括起 然后$1 啥的取值<br>还有就是参数是默认不带的.当然也可以主动带上,也就是?a=b&amp;c=d 这种 可以通过$request_uri 获取 但是记得结尾的?<br>rewrite xxx <a href="http://xxx$request_uri?" target="_blank" rel="external">http://xxx$request_uri?</a> permanent<br>其实说了这么多还是搞个例子实在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name  rewrite.server.com;</div><div class="line">    default_type text/html;</div><div class="line">    location /test&#123;</div><div class="line">       # 这边就是常规的正则匹配的语法 $1 替换到第一个小括号匹配的内容</div><div class="line">       rewrite ^(/test)/first$  $1/last;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    # 和上面给的结合访问 rewrite.server.com/test/first显示this is last</div><div class="line">    location /test/last &#123;</div><div class="line">        return 200 &apos;this is last&apos;;  </div><div class="line">     &#125;</div><div class="line"></div><div class="line"></div><div class="line">    # rewrite.server.com/301 显示this is 301</div><div class="line">    location /test/301&#123;</div><div class="line">        return 200 &apos;this is 301&apos;;  </div><div class="line">     &#125;</div><div class="line"></div><div class="line">    # 这个是404 因为他不写http是重写的uri 所以会加上host,permanent 同理就不写了</div><div class="line">    location /redirect &#123;</div><div class="line">          rewrite ^/(.*)$ www.baidu.com redirect; </div><div class="line">     &#125;</div><div class="line"></div><div class="line">    location /301 &#123;</div><div class="line">        # 这个访问  rewrite/301  成功显示了 this is 301</div><div class="line">          rewrite ^/(.*)$ /test/301 permanent;  </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location /break &#123;</div><div class="line">        # 404 因为break就是直接打开second文件了,如果不写或者写redirect就会继续匹配,跳转到网易云音乐</div><div class="line">          rewrite ^(/break/.*)/first$  $1/second break; </div><div class="line">          rewrite ^(/break/.*)/second$ http://www.music.163.com break;</div><div class="line">          #如果都匹配不到则是这儿 比如访问/break就是到bing</div><div class="line">          return 302  https://www.bing.com;  </div><div class="line">     &#125;</div><div class="line"></div><div class="line">    </div><div class="line">    location /break2 &#123;</div><div class="line">          # alias   html/pc;# 这个发现在rewrite的location里不能用alias</div><div class="line">          rewrite ^(/break2)/.*/first$  $1/second;</div><div class="line">          rewrite ^(/break2)/.*/second$ http://www.music.163.com redirect;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    # 访问rewrite.server.com/s?wd=123 302 到https://www.baidu.com?wd=123</div><div class="line">    location /s &#123;</div><div class="line">          rewrite /s https://www.baidu.com/s? redirect;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这边大部分注意点都写在示例里了,只要注意下 <strong>break</strong> 和 <strong>last</strong> 的区别即可</p>
<p>这里提下rewrite_log 靠这个可以判断上面的流程<br>打开方式<br>Syntax:    rewrite_log on | off;<br>Default:<br>rewrite_log off;<br>Context:    http, server, location, if</p>
<p>就是on即可 但是注意是按照notice 输出到error.log的 所以注意erro_log  xxxx  notice 这个 <strong>notice</strong> 类型要配上</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>写着写着发现内容有点罗嗦了(当然也是自己挖的坑,既要基础简单,又要详细-_-#),所以还有些配置关键字就不在这里罗列了,日常使用的时候可参考<a href="http://nginx.org/en/docs/" target="_blank" rel="external">nginx官方文档</a>即可~<br>虽说很罗嗦,不过还是希望这篇文章能够给予准备学习nginx的朋友一点小小的帮助~</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官扫个红包吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alired.png" alt="shaorxcn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/vps与hexo-建站/" rel="next" title="vps与hexo 建站">
                <i class="fa fa-chevron-left"></i> vps与hexo 建站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTU0NC8xODA5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="shaorxcn" />
            
              <p class="site-author-name" itemprop="name">shaorxcn</p>
              <p class="site-description motion-element" itemprop="description">The more you pay , the more you will gain.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ShaorxCN" title="GitHub &rarr; https://github.com/ShaorxCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装概述"><span class="nav-number">2.1.</span> <span class="nav-text">安装概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">2.2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">2.3.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预编译"><span class="nav-number">2.4.</span> <span class="nav-text">预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">2.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">2.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置以及基本语法"><span class="nav-number">3.</span> <span class="nav-text">配置以及基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件解析"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单用法说明"><span class="nav-number">3.2.</span> <span class="nav-text">简单用法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">3.2.1.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#root-amp-alias"><span class="nav-number">3.2.2.</span> <span class="nav-text">root&alias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip"><span class="nav-number">3.2.3.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return-amp-rewrite"><span class="nav-number">3.2.4.</span> <span class="nav-text">return & rewrite</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">4.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaorxcn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/12/14/nginx-超简单的入门基础教程/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
