<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mysql 用法合集条目很多，主要是提供模板以及部分注意点，并无具体例子，作为学习笔记。
create database databaseName; 新建库create user userName@host identified by password; 创建用户并指定密码限制登陆ipgrant xxx on databaseName.xxx to userName@host; 赋予某个用户某个库">
<meta property="og:type" content="article">
<meta property="og:title" content="msyql笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/04/msyql笔记/index.html">
<meta property="og:site_name" content="GO!">
<meta property="og:description" content="mysql 用法合集条目很多，主要是提供模板以及部分注意点，并无具体例子，作为学习笔记。
create database databaseName; 新建库create user userName@host identified by password; 创建用户并指定密码限制登陆ipgrant xxx on databaseName.xxx to userName@host; 赋予某个用户某个库">
<meta property="og:updated_time" content="2017-09-04T09:43:39.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="msyql笔记">
<meta name="twitter:description" content="mysql 用法合集条目很多，主要是提供模板以及部分注意点，并无具体例子，作为学习笔记。
create database databaseName; 新建库create user userName@host identified by password; 创建用户并指定密码限制登陆ipgrant xxx on databaseName.xxx to userName@host; 赋予某个用户某个库">






  <link rel="canonical" href="http://yoursite.com/2017/09/04/msyql笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>msyql笔记 | GO!</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/msyql笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaorxcn">
      <meta itemprop="description" content="The more you pay , the more you will gain.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">msyql笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-04 17:34:38 / 修改时间：17:43:39" itemprop="dateCreated datePublished" datetime="2017-09-04T17:34:38+08:00">2017-09-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mysql-用法合集"><a href="#mysql-用法合集" class="headerlink" title="mysql 用法合集"></a>mysql 用法合集</h1><p>条目很多，主要是提供模板以及部分注意点，并无具体例子，作为学习笔记。</p>
<p><code>create database databaseName;</code> 新建库<br><code>create user userName@host identified by password;</code> 创建用户并指定密码限制登陆ip<br><code>grant xxx on databaseName.xxx to userName@host;</code> 赋予某个用户某个库的某些权限<br><code>Revoke xxx on dbName.xxx from user;</code>撤销权限<br><code>show databases;</code> 展示该用户下所有的库<br><code>select database();</code> 查询当前使用的库<br><code>select user();</code> 查询当前用户<br><code>show tables</code> 展示该库所有的表<br><code>desc tableName/show columns  from  tableName;</code> 展示表的字段结构<br><code>Rename user userName to userName2;</code>用户重命名<br><code>Drop user userName;</code>删除用户<br><code>Set password for userName = password(xxxx)</code><br><code>Set password = password(xxx)</code>//默认修改当前用户</p>
<h2 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h2><h3 id="基础模板"><a href="#基础模板" class="headerlink" title="基础模板:"></a>基础模板:</h3><p><code>select xxx from xxx where xxx group by xxx having xxx order by xxx limit xx;</code></p>
<h3 id="去重查询"><a href="#去重查询" class="headerlink" title="去重查询:"></a>去重查询:</h3><p><code>distinct</code> :<code>select distinct xxx from xxx</code></p>
<h3 id="where过滤查询"><a href="#where过滤查询" class="headerlink" title="where过滤查询"></a>where过滤查询</h3><p>包含等于(=)，不等于(!=,&lt;&gt;)，大于小于(&gt;,&lt;)，大于等于(&gt;=)，小于等于(&lt;=)，between(包头包尾)等条件操作符,IS NULL(空值检查)，and/or/not 关键字。还有就是like与通配符，正则的使用等。</p>
<p>其中条件操作符就是对某个列的值做对应的比较<code>where columnName 条件操作符 value</code> ，注意下between包头包尾(<code>between x and y</code>)即可。其他的主要讲下注意点。</p>
<p>NULL 指的是不包含值而不是零值。TIP!在涉及到不匹配的时候需要注意。<br>ex:<code>select xxx from xxx where columnName != y</code> 这里columnName如果是null,他是不会检索返回的。我测试的时候是使用的mysql5.7.10 社区版</p>
<p>IN 指的是某列的值在一个集合里，类似于or的功能，但是执行效率高一点:<code>where column in (x,y,z)</code></p>
<p>AND 与操作，OR或操作。用于多个条件的拼接。AND优先级高于OR,为了防止歧义，可以使用括号</p>
<p>NOT 非操作。否定后面的操作。</p>
<p>like 配合通配符使用:<br><code>where xxx like &quot;%xx</code>。<code>%</code>表示n个字符(n &gt;= 0)<br><code>where xxx like &quot;_xx</code>。<code>_</code>表示1个字符<br>不过不推荐使用，如果使用的话推荐放在检索条件的最后。原因是效率问题</p>
<p>这里where后面还可以跟正则搜索<code>regexp</code>这里是不区分大小写的，如果需要对匹配的值注意大小写，使用binary：<code>where columnName regexp binary &#39;A&#39;</code>常规使用可以参考正则使用，举个简单例子<br> <code>select * from spider_user where username regexp  &#39;^a[a-z\\-]*[0-9]+$&#39;</code> 这里匹配a开头中间包含(0或者多个)(小写字母或者-符号)并且数字结尾的值</p>
<h4 id="限制查询"><a href="#限制查询" class="headerlink" title="限制查询:"></a>限制查询:</h4><p><code>limit</code> <code>select xx from xxx limit index,nums</code><br>    or<br><code>select xxx from xxx limit nums offset index</code>//mysql5开始支持<br>从index 开始查询nums条记录，index是从0开始的</p>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询:"></a>分组查询:</h4><p>Group by这时候的聚集函数(下面有讲)就是针对分组数据生效的.除了计算聚合函数外，select后的每一个都必须出现在group by 中:<br><code>select vacation,count(*) as nums from spider_user where sex in(&#39;0&#39;,&#39;1&#39;) group by vacation having nums&gt;=2 order by vacation</code></p>
<h4 id="联结查询"><a href="#联结查询" class="headerlink" title="联结查询:"></a>联结查询:</h4><p>join(inner join),left join,right join<br>使用等值联结/内联结:<br><code>select a.x,b.y from a,b where a.xxx = b.xxx</code><br>    or<br><code>select a.x,...,b.y,... from a inner join b on a.aaa = b.bbb</code><br>左联结:<br><code>select xxx,...yyyy from  a left join b on a.username = b.username;</code><br> 右联结:<br><code>select xxx,...yyyy from  a right join b on a.username = b.username;</code></p>
<p>通常什么联结哪边的表数据就是全的假设称为主表，另外一个没有数据的用null代替。对于on后面的过滤条件，如果条件不符合则null填充，主表例外。</p>
<h4 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询:"></a>组合查询:</h4><p>Union/Union all：用于结果集的组合，后者不去重复</p>
<p>全文本搜索等需要数据引擎的支持。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>concat():拼接对象:<br><code>select concat(username,&#39;(&#39;,name,&#39;)&#39;) from user</code>//结果以username，name的值以<code>username(name)</code>的形式显示</p>
<p><code>upper()</code>:转换为大写<br><code>lower()</code>:转换为小写<br><code>length()</code>:返回长度<br><code>locate(substr,str)</code>：返回str中substring第一次出现的位置，位置是从1开始数的。<br><code>ltrim()</code>:去掉左边的空格<br><code>rtrim()</code>:去掉右边的空格<br><code>trim()</code>:去掉两边的空格<br><code>substring(target,pos,len)</code>:在target中从pos位置开始取len长度的子串。pos为负数代表从尾部倒数第几个开始。计算pos依旧是从1开始数位置<br><code>left(target,len)</code>:代表从左边开始取len长度<br><code>right(target,len)</code>:代表从右边开始取len长度</p>
<p>这里还有个比较好玩的:<br><code>soundex(xxx)</code> 代表发音:ex:<code>select * from spider_user where soundex(name) = soundex(&#39;quite&#39;)</code>这里检索到了name为quiet的数据</p>
<p>部分聚集函数:<br><code>AVG()</code>:求平均值<br><code>MIN()</code>:求最小值<br><code>MAX()</code>:求最大值<br><code>SUM()</code>:求总和<br><code>COUNT()</code>:求数量。这里同样需要注意null值是不计入的</p>
<p>其他还有部分例如时间处理函数，数学方面的比如Mod()取余数:<br><code>Abs()</code>:绝对值<br><code>Cos()</code>:余弦值<br><code>Exp()</code>:返回一个数的指数值<br><code>Mod(x,y)</code>:返回x处于y的余数<br><code>Pi()</code>:返回圆周率<br><code>Rand()</code>:返回随机数<br><code>Sin()</code>:返回正弦值<br><code>Sqrt()</code>:返回一个数的平方根<br><code>Tan()</code>:返回正切<br><code>AddDate()</code>:增加一个日期:<code>adddate(order_date,interval 2 day)</code>order_date加两天返回<br><code>CurDate()</code>:返回当前日期<br><code>CurTime()</code>:返回当前时间<br><code>Date()</code>:返回一个datetime的日期部分<br><code>Time()</code>:返回一个datetime的时间部分<br><code>Day()</code>:返回一个日期的天数部分<br><code>DayOfWeek()</code>:返回一个日期对应的是周几<br><code>Month()</code>:返回一个日期的月份<br><code>Year()</code>:返回一个日期的年份<br>    …</p>
<h3 id="数据操作语句部分"><a href="#数据操作语句部分" class="headerlink" title="数据操作语句部分"></a>数据操作语句部分</h3><p><code>insert into xxx(columnName[,columnName...])values(.....)[,(...)]</code>:插入数据<br><code>update  xxx set columnName = value where xxxxx</code>更新数据<br><code>delete from xxxx where aaa = bbbb</code>删除数据<br>这里有个关于mysql安全模式的问题，在安全模式下是不能做一些敏感操作的，就比如说上面的delete后面不接where啥的。可以通过<code>set sql_safe_updates = 0</code>(关闭)/<code>set sql_safe_updates = 1</code>(开启)设置</p>
<h3 id="数据定义语句部分"><a href="#数据定义语句部分" class="headerlink" title="数据定义语句部分"></a>数据定义语句部分</h3><h4 id="create可以创建表，视图，包括后面的存储过程等。"><a href="#create可以创建表，视图，包括后面的存储过程等。" class="headerlink" title="create可以创建表，视图，包括后面的存储过程等。"></a>create可以创建表，视图，包括后面的存储过程等。</h4><p>建表:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> [<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> ] tableName(</div><div class="line">    columnName dataType  constraint_name,</div><div class="line">    columnName dataType  constraint_name,</div><div class="line">    ...，</div><div class="line">    primary <span class="keyword">key</span>(xxx[,xxx])</div><div class="line">)[<span class="keyword">engine</span> = <span class="keyword">InnoDb</span>][<span class="keyword">default</span> <span class="keyword">charset</span>= utf8];</div></pre></td></tr></table></figure></p>
<p>其中constraint_name可以是not null ,auto_increment等使用primary key创建主键。外键类似。<br>这里auto_increment是设定自增长(一张表只能一个，且必须是索引，比如给主键)。一般默认是1,可以通过<code>SHOW VARIABLES LIKE &#39;AUTO_INC%&#39;;</code>查看，<code>SET auto_increment_increment = 3</code>修改步长为3同样可以修改初始值，不过通过语句修改重启失效，推荐修改配置文件my.ini在服务端配置下([mysqld])写<code>auto_increment_increment = 10</code>设置。<br>可以通过<code>select last_insert_id()</code>获取自增值</p>
<p>创建视图:<br><code>CREATE [OR REPLACE] [ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}] VIEW [db_name.]view_name [(column_list)] AS select_statement [WITH [CASCADED | LOCAL] CHECK OPTION]</code></p>
<h4 id="drop删除"><a href="#drop删除" class="headerlink" title="drop删除"></a>drop删除</h4><p><code>drop table if exists tableName</code><br>视图一类的同理<br><code>drop index index_name on tableName</code>//删除指定的索引</p>
<h4 id="通过alter修改表结构"><a href="#通过alter修改表结构" class="headerlink" title="通过alter修改表结构"></a>通过alter修改表结构</h4><p><code>alter table  tableName add columnName dataType[constraint_name]</code>//增加列<br><code>alter table tableName modify columnName xxxx</code>//修改列<br><code>alter table tableName drop column columnName</code>//删除列<br><code>alter table tableName add index index_name(columnName list)</code>orr<br><code>create index indexName on tableName(columnList)</code>//新增索引<br><code>drop index indexName on tableName</code>or<code>alter table tableName drop index indexName</code>//删除索引<br><code>ALTER TABLE table_name ADD CONSTRAINT pk_name PRIMARY KEY(columnList)</code>//新增主键或者可以通过modify的形式新增<br><code>Alter table tableName add constraint 外键名字 foreign key (columnName)        references tableName(columnName)</code> 新增外键<br><code>alter table tableName drop primary key</code>//删除主键<br><code>alter talbe tableName drop foreign key key_name</code>//删除外键</p>
<h4 id="重命名表"><a href="#重命名表" class="headerlink" title="重命名表"></a>重命名表</h4><p><code>rename table tableNameOld to tableNameNew</code></p>
<h4 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h4><p><code>truncate table tableName</code></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>Transaction 事务//set autocommit = 0(1)是否自动提交<br>Commit 提交事务<br>Rollback 回滚//无法回退create and drop<br>Savepoint 保留点,可以创建多个保留点，rollback to savepointName ;回滚到指定保留点</p>
<p>Start transaction ;开始事务一旦rollback或者commit事务自动结束</p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>这里举一个例子来解释下.这是mysql必知必会中的一个例子<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">-- 存在就删除</span></div><div class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> ordertotalWithTax;</div><div class="line"><span class="comment">-- 暂时将mysql 的结束符替换为//	</span></div><div class="line">delimiter //</div><div class="line"><span class="comment">-- 这里增加了注释</span></div><div class="line"> <span class="comment">-- name:ordertotalWith tax</span></div><div class="line"><span class="comment">-- parameters: onnumer:订单号</span></div><div class="line"><span class="comment">-- 			   taxable:是否计税</span></div><div class="line"><span class="comment">--              ototal : 返回的总值</span></div><div class="line"><span class="comment">-- 开始创建，in代表是输入的参数，out代表是输出，后面可以通过select查询到</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> ordertotalWithTax(</div><div class="line">    <span class="keyword">in</span> onnumber <span class="built_in">int</span>,</div><div class="line">    <span class="keyword">in</span> taxable <span class="built_in">boolean</span>,</div><div class="line">    <span class="keyword">out</span> ototal <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">2</span>)</div><div class="line">)<span class="keyword">comment</span> <span class="string">'是否计税的订单总额计算'</span></div><div class="line"><span class="comment">-- 代表内容的开始	</span></div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="comment">-- declare 关键字声明变量等</span></div><div class="line">    <span class="comment">-- 创建临时存储总量（包含tax）</span></div><div class="line">    <span class="keyword">declare</span> t_total <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">2</span>);</div><div class="line">    <span class="comment">-- 税制基数</span></div><div class="line">    <span class="keyword">declare</span> taxrate <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">6</span>;        </div><div class="line">    <span class="comment">-- get the t_total，into关键字带便数据的输入</span></div><div class="line">    <span class="keyword">select</span> <span class="keyword">sum</span>(item_price*quantity) <span class="keyword">from</span> orderitems <span class="keyword">where</span> order_num = onnumber <span class="keyword">into</span> t_total;</div><div class="line">            </div><div class="line">    <span class="comment">-- 是否计税 使用了if</span></div><div class="line">    if taxable then</div><div class="line">        <span class="keyword">select</span> t_total+(t_total/<span class="number">100</span>*taxrate) <span class="keyword">into</span> t_total;</div><div class="line">        <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line">            </div><div class="line">    <span class="comment">-- 汇总结果</span></div><div class="line">    <span class="keyword">select</span> t_total <span class="keyword">into</span> ototal;</div><div class="line"><span class="keyword">end</span>//</div><div class="line"><span class="comment">-- 将结束符还原</span></div><div class="line">delimiter ;</div></pre></td></tr></table></figure></p>
<p><code>call ordertotalWithTax(20005,false,@total)</code>调用的时候变量一定要带@符号。<br><code>select @total;</code>查询出结果。</p>
<h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h3><p>游标主要用在存储过程之中。<br><code>declare ordernumbers cursor for select order_num from orders;</code>这里就是创建了名为ordernumbers的游标，他指向后面select的结果集<br><code>open ordernumbers</code>打开<br><code>close ordernumbers</code>关闭<br><code>fetch ordernumbers to xx</code>将读取的一行数据给xx,游标指向下一条数据<br>这里对于declare有个队形，声明顺序满足局部变量，游标，句柄(handler)否则出错</p>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>Update ,delete,insert语句触发触发器(其规定同表同一类型的触发器只有一个也就是说最多六个3x2，且没有组合触发器，insert,update就得两个，不能合在一起写）<br>创建触发器：唯一的触发器名，关联的表，响应的操作，何时执行</p>
<p>Create trigger  triggerName after(就是when: after/before)  insert（操作类型:insert,update,delete） on tableName(关联的表) xxxx执行</p>
<p>Insert 触发器<br>在insert 触发器中可以引用一个名为new的虚拟表，访问被插入的行在before insert触发器中,new的值可以被更新，也就是修改插入的值.对于auto_increment.new在insert执行之前包含0，在insert之后包含新的自动生成值<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> <span class="keyword">if</span> <span class="keyword">exists</span> neworder;</div><div class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> neworder <span class="keyword">after</span> <span class="keyword">insert</span> <span class="keyword">on</span> orders <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span> <span class="keyword">select</span> new.order_num <span class="keyword">into</span> @seq;</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> orders(order_date, cust_id)</div><div class="line"><span class="keyword">VALUES</span>(<span class="keyword">now</span>(), <span class="number">10001</span>);</div><div class="line"><span class="keyword">select</span> @seq;<span class="comment">--这里就是刚自动生成的值</span></div></pre></td></tr></table></figure></p>
<p>Delete触发器可以引用一个old的虚拟表，访问被删除的行，但是是readonly<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> archive_orders <span class="keyword">like</span> orders;</div><div class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> <span class="keyword">if</span> <span class="keyword">exists</span> deleteorder;</div><div class="line">delimiter //</div><div class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> deleteoreder  <span class="keyword">before</span> <span class="keyword">delete</span> <span class="keyword">on</span> orders <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span> </div><div class="line"><span class="keyword">begin</span></div><div class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> archive_orders(order_num,order_date,cust_id) <span class="keyword">values</span>(old.order_num,old.order_date,old.cust_id);</div><div class="line"><span class="keyword">end</span>//</div><div class="line">delimiter ;</div><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> orders <span class="keyword">where</span> order_num = <span class="number">20010</span>;</div></pre></td></tr></table></figure></p>
<p>这里就是将删除的数据放到一个其他表里</p>
<p>update触发器可以引用一个old的虚拟表，访问被更新的值，new访问更新的值。old只读，new可以修改，也就是说before可以修改更新的值<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> <span class="keyword">if</span> <span class="keyword">exists</span> updatevendor;</div><div class="line">		</div><div class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> updatevendor <span class="keyword">before</span> <span class="keyword">update</span> <span class="keyword">on</span> vendors <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span> <span class="keyword">set</span> new.vend_state = <span class="keyword">upper</span>(new.vend_state);</div><div class="line">		</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</div><div class="line"><span class="keyword">VALUES</span>(<span class="number">1001</span>,<span class="string">'Anvils R Us'</span>,<span class="string">'123 Main Street'</span>,<span class="string">'Southfield'</span>,<span class="string">'MI'</span>,<span class="string">'48075'</span>, <span class="string">'USA'</span>);</div><div class="line">		</div><div class="line"><span class="keyword">update</span> vendors <span class="keyword">set</span> vend_state = <span class="string">'asd'</span> <span class="keyword">where</span> vend_id = <span class="number">1001</span>;</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> vendors <span class="keyword">where</span> vend_id = <span class="number">1001</span>;</div></pre></td></tr></table></figure></p>
<p>这就是在更新前保证vend_state大写</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客观扫个红包吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alired.png" alt="shaorxcn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/groupcache尝试/" rel="next" title="groupcache尝试">
                <i class="fa fa-chevron-left"></i> groupcache尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/vps与hexo-建站/" rel="prev" title="vps与hexo 建站">
                vps与hexo 建站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTU0NC8xODA5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="shaorxcn" />
            
              <p class="site-author-name" itemprop="name">shaorxcn</p>
              <p class="site-description motion-element" itemprop="description">The more you pay , the more you will gain.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ShaorxCN" title="GitHub &rarr; https://github.com/ShaorxCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql-用法合集"><span class="nav-number">1.</span> <span class="nav-text">mysql 用法合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询语句"><span class="nav-number">1.1.</span> <span class="nav-text">查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础模板"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础模板:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去重查询"><span class="nav-number">1.1.2.</span> <span class="nav-text">去重查询:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where过滤查询"><span class="nav-number">1.1.3.</span> <span class="nav-text">where过滤查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制查询"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">限制查询:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组查询"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">分组查询:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联结查询"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">联结查询:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合查询"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">组合查询:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作语句部分"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据操作语句部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据定义语句部分"><span class="nav-number">1.1.6.</span> <span class="nav-text">数据定义语句部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#create可以创建表，视图，包括后面的存储过程等。"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">create可以创建表，视图，包括后面的存储过程等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drop删除"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">drop删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过alter修改表结构"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">通过alter修改表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重命名表"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">重命名表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空表"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">清空表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.1.7.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">1.1.8.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游标"><span class="nav-number">1.1.9.</span> <span class="nav-text">游标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器"><span class="nav-number">1.1.10.</span> <span class="nav-text">触发器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaorxcn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2017/09/04/msyql笔记/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
