<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这里简单介绍下fmt中格式化的标识，其实go doc fmt开头部分已经有详细的介绍，这里整理以下供自己快速复习查阅.前提给部分变量,本来不打算附代码的，结果发现还是很多的，所以，示例在这里~
1234567type person struct&amp;#123;    name string&amp;#125;p := person&amp;#123;name:&quot;gkond&quot;&amp;#125;s := &quot;gkond&quot;d :=">
<meta property="og:type" content="article">
<meta property="og:title" content="fmt格式简介">
<meta property="og:url" content="http://yoursite.com/2017/03/21/fmt格式简介/index.html">
<meta property="og:site_name" content="GO!">
<meta property="og:description" content="这里简单介绍下fmt中格式化的标识，其实go doc fmt开头部分已经有详细的介绍，这里整理以下供自己快速复习查阅.前提给部分变量,本来不打算附代码的，结果发现还是很多的，所以，示例在这里~
1234567type person struct&amp;#123;    name string&amp;#125;p := person&amp;#123;name:&quot;gkond&quot;&amp;#125;s := &quot;gkond&quot;d :=">
<meta property="og:updated_time" content="2017-03-21T15:13:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fmt格式简介">
<meta name="twitter:description" content="这里简单介绍下fmt中格式化的标识，其实go doc fmt开头部分已经有详细的介绍，这里整理以下供自己快速复习查阅.前提给部分变量,本来不打算附代码的，结果发现还是很多的，所以，示例在这里~
1234567type person struct&amp;#123;    name string&amp;#125;p := person&amp;#123;name:&quot;gkond&quot;&amp;#125;s := &quot;gkond&quot;d :=">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/21/fmt格式简介/"/>

  <title> fmt格式简介 | GO! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GO!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fmt格式简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-21T20:18:06+08:00" content="2017-03-21">
              2017-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golang杂记/" itemprop="url" rel="index">
                    <span itemprop="name">Golang杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里简单介绍下fmt中格式化的标识，其实go doc fmt开头部分已经有详细的介绍，这里整理以下供自己快速复习查阅.<br>前提给部分变量,本来不打算附代码的，结果发现还是很多的，所以，示例在<a href="https://github.com/ShaorxCN/goInActionEx/blob/master/fmtTest.go" target="_blank" rel="external">这里</a>~</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</div><div class="line">    name <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">p := person&#123;name:<span class="string">"gkond"</span>&#125;</div><div class="line">s := <span class="string">"gkond"</span></div><div class="line">d :=<span class="number">13</span></div></pre></td></tr></table></figure>
<p><strong>%v :默认格式输出，打印struct 时%+v 会包含字段名称一起打印:</strong></p>
<p><code>fmt.Printf(&quot;%v&quot;, p)  //{gkond}</code><br><code>fmt.Printf(&quot;%+v&quot;, p) //{name:gkond}</code></p>
<p>至于上面说的默认值就是下面这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bool:                    %t</div><div class="line">int, int8 etc.:          %d</div><div class="line">uint, uint8 etc.:        %d, %#x if printed with %#v</div><div class="line">float32, complex64, etc: %g</div><div class="line">string:                  %s</div><div class="line">chan:                    %p</div><div class="line">pointer:                 %p</div></pre></td></tr></table></figure></p>
<p><strong>%#v:go语法输出指明类型以及值:</strong><br><code>fmt.Printf(&quot;%#v&quot;, p) //main.person{name:&quot;gkond&quot;}</code></p>
<p><strong>%T :类型打印:</strong><br><code>fmt.Printf(&quot;%T&quot;, p)  //main.person</code></p>
<p><strong>%% :这是对%的转义输出百分号</strong></p>
<p><strong>%t :对于bool值:输出true 或者false:</strong><br><code>fmt.Printf(&quot;%t\n&quot;, false) //false,后面可以是bool表达式</code></p>
<p><strong>%b    对于int类型的值:数值类型二进制表示;对于浮点数:以二为底的科学计数法表示:</strong><br><code>fmt.Printf(&quot;%b\n&quot;, d)      //1101</code><br><code>fmt.Printf(&quot;%b\n&quot;, 1.13)   //5089067578928660p-52(5089067578928660除以2的52次方)</code></p>
<p><strong>%c :打印int数字对应Unicode编码的值:</strong><br><code>fmt.Printf(&quot;%c\n&quot;, 97)     //a</code></p>
<p><strong>%d :对于int而言十进制打印:</strong><br><code>fmt.Printf(&quot;%d\n&quot;, d)      //13</code></p>
<p><strong>%o :八进制:</strong><br><code>fmt.Printf(&quot;%o\n&quot;, d)      //15</code></p>
<p><strong>%q :integer:单引号包裹的数字对应的字符;String and slice of bytes：双引号包裹的字符串:</strong><br><code>fmt.Printf(&quot;%q\n&quot;, d)  //&#39;\r&#39;</code><br><code>fmt.Printf(&quot;%q\n&quot;, s)  //&quot;13&quot;</code></p>
<p><strong>%x :integer:16进制，其中a-f位用小写的表示;String and slice of bytes :就是将字符对应的编码用16进制表示，每个字节2个字符:</strong><br><code>fmt.Printf(&quot;%x\n&quot;, d)      //d</code><br><code>fmt.Printf(&quot;%x\n&quot;, d)      //3133 ,31就是49的16进制表示，对应1</code></p>
<p><strong>%X :integer:16进制，其中a-f位用大写的表示;String and slice of bytes :就是将字符对应的编码用16进制表示，每个字节2个字符:</strong><br><code>fmt.Printf(&quot;%X\n&quot;, d)      //D</code><br><code>fmt.Printf(&quot;%X\n&quot;, d)      //3133 ,31就是49的16进制表示，对应1</code></p>
<p><strong>%U :对于Integer的参数就是将其用Unicode的编码格式展现:</strong><br><code>fmt.Printf(&quot;%U\n&quot;, d) //U+000D</code></p>
<p><strong>%e :对于浮点数就是用我们常用的科学计数法表示，e也就是10为底的,好吧，还有就是e是小写的:</strong><br><code>fmt.Printf(&quot;%e\n&quot;, 11.13) //1.113000e+01</code></p>
<p><strong>%E :对于浮点数就是用我们常用的科学计数法表示，e也就是10为底的,好吧，还有就是e是大写的:</strong><br><code>fmt.Printf(&quot;%E\n&quot;, 11.13) //1.113000E+01</code></p>
<p><strong>%f/%F :浮点数没有指数的小数形式展示(小数点后面6位%.6f):</strong><br><code>fmt.Printf(&quot;%f\n&quot;, 11.13) //11.130000</code><br><code>fmt.Printf(&quot;%F\n&quot;, 11.13) //11.130000</code></p>
<p><strong>%g/%G :最少位数的展示</strong><br><code>fmt.Printf(&quot;%g\n&quot;, 11.13) //11.13</code><br><code>fmt.Printf(&quot;%G\n&quot;, 11.13) //11.13</code></p>
<p><strong>%s :就是直接输出string或者slice的值:</strong><br><code>fmt.Printf(&quot;%s\n&quot;, s)     //13</code></p>
<p><strong>%p: 0x开头的16进制表示的指针:</strong><br><code>fmt.Printf(&quot;%p\n&quot;, &amp;s)    //0xc04203e1d0</code></p>
<p><strong>还有就是复合类型的展示形式:</strong><br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span>:             &#123;field0 field1 ...&#125;</div><div class="line">array, slice:       [elem0 elem1 ...]</div><div class="line">maps:               <span class="keyword">map</span>[key1:value1 key2:value2]</div><div class="line">pointer to above:   &amp;&#123;&#125;, &amp;[], &amp;<span class="keyword">map</span>[]</div></pre></td></tr></table></figure></p>
<p><strong>浮点数指定精度的表示,长度限制，小数点后面的指的是小数占几位，精度可以丢失但是整数部分不会变少:</strong></p>
<p><code>fmt.Printf(&quot;start%9.5fend\n&quot;, 1.13)   //start  1.13000end</code><br><code>fmt.Printf(&quot;start%.1fend\n&quot;, 1.13)    //start1.1end</code><br><code>fmt.Printf(&quot;start%3.fend\n&quot;, 1111.13) //start1111end</code></p>
<p>还有就是一些扩展符号</p>
<p><strong>+:总是打印数值的符号,而字符则是要正常输出:</strong></p>
<p><code>fmt.Printf(&quot;%+d\n&quot;, d) //+13</code><br><code>fmt.Printf(&quot;%+q\n&quot;, s) //&quot;13&quot;</code></p>
<p><strong>-:其实就是左对齐，在右边补空格嘛:</strong><br><code>fmt.Printf(&quot;start%-9.5fend\n&quot;, 1.13) //start1.13000  end</code></p>
<p><strong>#:八进制，16进制增加前缀，指针则是去掉前缀,对于字符串slice则是反引号(``)包含，当然前提是可以这样展示的:</strong></p>
<p><strong>‘ ‘: 这里其实是说的空格,仍然指的是填充空格占位</strong></p>
<p><code>fmt.Printf(&quot;start% d\n&quot;, d) //start 13</code><br><code>fmt.Printf(&quot;% X\n&quot;, s)      //31 33</code></p>
<p><strong>0:0代替空格占位，对于数字在符号位后面填充:</strong></p>
<p><code>fmt.Printf(&quot;%09.5f\n&quot;, 1.13) //001.13000</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/goInActionNote-4/" rel="next" title="数组切片和映射">
                <i class="fa fa-chevron-left"></i> 数组切片和映射
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/golang知乎爬虫小试/" rel="prev" title="golang知乎爬虫小试">
                golang知乎爬虫小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="shaorxcn" />
          <p class="site-author-name" itemprop="name">shaorxcn</p>
          <p class="site-description motion-element" itemprop="description">The more you pay , the more you will gain.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShaorxCN" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaorxcn</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
