<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为自己shell脚本不怎么会就想着刷点题目看看哪里是盲点.然后leetcode上shell分类很少,就四道,前面两道简单的没啥说的,后面两道用到了awk,恰好也是自己不会的,趁着这个机会翻阅资料学习并记录下来以备后面翻阅">
<meta property="og:type" content="article">
<meta property="og:title" content="awk学习笔记">
<meta property="og:url" content="https://blog.evanshao.com/posts/47834/index.html">
<meta property="og:site_name" content="GO!">
<meta property="og:description" content="因为自己shell脚本不怎么会就想着刷点题目看看哪里是盲点.然后leetcode上shell分类很少,就四道,前面两道简单的没啥说的,后面两道用到了awk,恰好也是自己不会的,趁着这个机会翻阅资料学习并记录下来以备后面翻阅">
<meta property="og:updated_time" content="2019-05-30T09:12:49.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk学习笔记">
<meta name="twitter:description" content="因为自己shell脚本不怎么会就想着刷点题目看看哪里是盲点.然后leetcode上shell分类很少,就四道,前面两道简单的没啥说的,后面两道用到了awk,恰好也是自己不会的,趁着这个机会翻阅资料学习并记录下来以备后面翻阅">






  <link rel="canonical" href="https://blog.evanshao.com/posts/47834/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>awk学习笔记 | GO!</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.evanshao.com/posts/47834/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaorxcn">
      <meta itemprop="description" content="The more you pay , the more you will gain.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO!">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">awk学习笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-29 22:54:56" itemprop="dateCreated datePublished" datetime="2019-05-29T22:54:56+08:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-30 17:12:49" itemprop="dateModified" datetime="2019-05-30T17:12:49+08:00">2019-05-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">因为自己shell脚本不怎么会就想着刷点题目看看哪里是盲点.然后leetcode上shell分类很少,就四道,前面两道简单的没啥说的,后面两道用到了awk,恰好也是自己不会的,趁着这个机会翻阅资料学习并记录下来以备后面翻阅</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一. 概述"></a>一. 概述</h1><p>awk 是一个强大的文本分析工具.他的工作流程是按行读入文本数据,然后默认以空格分隔切分行数据.然后切分开的部分按照指定的语句进行处理.</p>
<p>其中我们常用的应该是gawk.他是GNU版本的AWK实现.相当于就是一种工具.然后我第一次写是用的mawk,他相当于是awk语言的解释器.这两者我在做题时仅仅遇到了一处不一样的地方,就是对二维数组的支持.</p>
<p>gawk应该是完全支持的,格式如下即可使用:</p>
<p><code>array_name[i][j]</code></p>
<p>在mawk中则是以另外一种形式支持二维数组:</p>
<p><code>array_name[i,j]</code></p>
<p>这边暂时还是以gawk为主.</p>
<h1 id="二-awk基本说明"><a href="#二-awk基本说明" class="headerlink" title="二. awk基本说明"></a>二. awk基本说明</h1><p>这边我个人使用过程中的一个模板是这样的:</p>
<p><code>awk [-F filed-separator] &#39;pattern{command}&#39;  file-source</code></p>
<p>其中 <code>-F</code> 指定分隔符，默认是空格.<code>pattern</code>是匹配原则.<code>{}</code>中是处理命令,最后则是数据源</p>
<p>有两个特殊的pattern:<code>BEGIN</code> 和 <code>END</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BEGIN&#123;command&#125;</div></pre></td></tr></table></figure>
<p><code>BEGIN</code>是指在读入数据之前匹配成功,所以<code>BEGIN</code>后接的指令是在读取数据之前执行.可以用来做变量声明以及初始化等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">END&#123;command&#125;</div></pre></td></tr></table></figure>
<p><code>END</code>是指处理完文件后匹配成功.所以后面接的指令是在读取数据完成之后执行的,可用来清理现场或者处理结果 </p>
<p>然后有部分内置变量说明下(详细的可去官网查看):</p>
<p>NR 已读取的记录数</p>
<p>NF 记录域的个数</p>
<p>FILENAME  浏览的文件名</p>
<p>针对NF,其中 <code>$n</code>是用来获取对应域的数据的.不过比较不同的是下标从1开始,0表示的是该行全部数据.</p>
<p>一个最简单的例子:<br>文件file.txt如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">name age</div><div class="line">evan 12</div><div class="line">gkond 13</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">awk &apos;/va/&#123;print $2&#125;&apos;  file.txt</div></pre></td></tr></table></figure>
<p>这个就是当读入的数据能和va匹配时就输出第二个域.这里只有evan中含有<code>va</code>,所以输出的就是12.</p>
<p>其中awk是支持编程的,整体语句规范类似C.</p>
<h1 id="三-实例"><a href="#三-实例" class="headerlink" title="三. 实例"></a>三. 实例</h1><h2 id="3-1-转置文件"><a href="#3-1-转置文件" class="headerlink" title="3.1 转置文件"></a>3.1 转置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">给定一个文件 file.txt，转置它的内容。</div><div class="line"></div><div class="line">你可以假设每行列数相同，并且每个字段由 &apos; &apos; 分隔.</div><div class="line"></div><div class="line">示例:</div><div class="line"></div><div class="line">假设 file.txt 文件内容如下：</div><div class="line"></div><div class="line">name age</div><div class="line">alice 21</div><div class="line">ryan 30</div><div class="line">应当输出：</div><div class="line"></div><div class="line">name alice ryan</div><div class="line">age 21 30</div></pre></td></tr></table></figure>
<p>这个最直观的一个想法就是创建一个二维数组<code>res[NF][NR]</code>,然后按照每个域输出数据即可.</p>
<p>所以具体代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">awk &apos;BEGIN&#123;</div><div class="line">    col=0;row=0;</div><div class="line">&#125;</div><div class="line">&#123;</div><div class="line">    for(i=1;i&lt;=NF;i++)&#123;</div><div class="line">        res[NR,i]=$i</div><div class="line">    &#125;</div><div class="line">    col=NF;</div><div class="line">    row=NR</div><div class="line">&#125;END&#123;</div><div class="line">    for(i=1;i&lt;=col;i++)&#123;</div><div class="line">        for(j=1;j&lt;=row;j++)&#123;</div><div class="line">            if(j!=row)&#123;</div><div class="line">                printf(&quot;%s &quot;,res[j,i])</div><div class="line">            &#125;else&#123;</div><div class="line">                 printf(&quot;%s\n&quot;,res[j,i])</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;&apos; file.txt</div></pre></td></tr></table></figure>
<p>其中如果使用的是gawk的话,<code>res[j,i]</code>的格式可以写成<code>res[j][i]</code></p>
<p>上面的代码是为了说明二维数组的使用的,其实还有一种就是一维数组直接存储拼接好的字符串,效率也会更高,代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">awk &apos;&#123;</div><div class="line">    for (i = 1; i &lt;= NF; ++i) &#123;</div><div class="line">        if (NR == 1) s[i] = $i;</div><div class="line">        else s[i] = s[i] &quot; &quot; $i;</div><div class="line">    &#125;</div><div class="line">&#125; END &#123;</div><div class="line">    for (i = 1; s[i] != &quot;&quot;; ++i) &#123;</div><div class="line">        print s[i];</div><div class="line">    &#125;</div><div class="line">&#125;&apos; file.txt</div></pre></td></tr></table></figure>
<p>这里代码的意思就是每行进来时,遍历每个域,第i个域就拼到s[i]中,如果是第一行就直接拼接,如果不是第一行就得多加个空格拼接.处理完成之后就是输出了.</p>
<h2 id="3-2-统计词频"><a href="#3-2-统计词频" class="headerlink" title="3.2 统计词频"></a>3.2 统计词频</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">写一个 bash 脚本以统计一个文本文件 words.txt 中每个单词出现的频率。</div><div class="line"></div><div class="line">为了简单起见，你可以假设：</div><div class="line"></div><div class="line">words.txt只包括小写字母和 &apos; &apos; 。</div><div class="line">每个单词只由小写字母组成。</div><div class="line">单词间由一个或多个空格字符分隔。</div><div class="line">示例:</div><div class="line"></div><div class="line">假设 words.txt 内容如下：</div><div class="line"></div><div class="line">the day is sunny the the</div><div class="line">the sunny is is</div><div class="line">你的脚本应当输出（以词频降序排列）：</div><div class="line"></div><div class="line">the 4</div><div class="line">is 3</div><div class="line">sunny 2</div><div class="line">day 1</div><div class="line">说明:</div><div class="line"></div><div class="line">不要担心词频相同的单词的排序问题，每个单词出现的频率都是唯一的。</div><div class="line">你可以使用一行 Unix pipes 实现吗？</div></pre></td></tr></table></figure>
<p>这里我看到的最佳答案是通过pipe拼接多个命令完成的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat words.txt | tr -s &apos; &apos; &apos;\n&apos; | sort | uniq -c | sort -r | awk &apos;&#123;print $2&quot; &quot;$1&#125;&apos;</div></pre></td></tr></table></figure>
<p>这里代码的意思是:获取文件内容,然后交给tr做字符替换,空格转换为换行,接着升序排序,再交给uniq做去重并统计,统计的结果在交给sort处理成降序,最后交给awk按照<code>第二个域 第一个域</code>的格式输出.</p>
<p>当然也可以将大部分操作交给awk做:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">awk &apos;&#123;</div><div class="line">        for(i=1;i&lt;=NF;i++)&#123;</div><div class="line">            res[$i]+=1;</div><div class="line">        &#125;</div><div class="line">&#125;END&#123;</div><div class="line">        for(i in res)&#123;</div><div class="line">            print i &quot; &quot; res[i]</div><div class="line">        &#125;</div><div class="line">&#125;&apos; words.txt | sort -nr -k 2</div></pre></td></tr></table></figure>
<p>这里就是用单词做下标,次数做value来存储数据,然后按照第二个pos倒序排列.</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官扫码领红包哟~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alired.png" alt="shaorxcn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/42134/" rel="next" title="http chunked和Trailer">
                <i class="fa fa-chevron-left"></i> http chunked和Trailer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTU0NC8xODA5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="shaorxcn" />
            
              <p class="site-author-name" itemprop="name">shaorxcn</p>
              <p class="site-description motion-element" itemprop="description">The more you pay , the more you will gain.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ShaorxCN" title="GitHub &rarr; https://github.com/ShaorxCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-概述"><span class="nav-number">1.</span> <span class="nav-text">一. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-awk基本说明"><span class="nav-number">2.</span> <span class="nav-text">二. awk基本说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-实例"><span class="nav-number">3.</span> <span class="nav-text">三. 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-转置文件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 转置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-统计词频"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 统计词频</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaorxcn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/47834/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
