<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题以及准备问题break的使用:A “break” statement terminates execution of the innermost “for”, “switch”, or “select” statement within the same function.也就是说break不仅仅用于for所以导致爬虫代码未能正确的结束，修改后的代码如下12345678910111213141">
<meta property="og:type" content="article">
<meta property="og:title" content="golang知乎爬虫小试">
<meta property="og:url" content="http://blog.evanshao.com/posts/33364/index.html">
<meta property="og:site_name" content="GO!">
<meta property="og:description" content="问题以及准备问题break的使用:A “break” statement terminates execution of the innermost “for”, “switch”, or “select” statement within the same function.也就是说break不仅仅用于for所以导致爬虫代码未能正确的结束，修改后的代码如下12345678910111213141">
<meta property="og:image" content="http://blog.evanshao.com/images/end.png">
<meta property="og:image" content="http://blog.evanshao.com/images/p.png">
<meta property="og:image" content="http://blog.evanshao.com/images/c.png">
<meta property="og:image" content="http://blog.evanshao.com/images/p2.png">
<meta property="og:image" content="http://blog.evanshao.com/images/f.png">
<meta property="og:image" content="http://blog.evanshao.com/images/res.png">
<meta property="og:image" content="http://blog.evanshao.com/images/end2.png">
<meta property="og:updated_time" content="2018-12-17T12:04:16.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang知乎爬虫小试">
<meta name="twitter:description" content="问题以及准备问题break的使用:A “break” statement terminates execution of the innermost “for”, “switch”, or “select” statement within the same function.也就是说break不仅仅用于for所以导致爬虫代码未能正确的结束，修改后的代码如下12345678910111213141">
<meta name="twitter:image" content="http://blog.evanshao.com/images/end.png">






  <link rel="canonical" href="http://blog.evanshao.com/posts/33364/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>golang知乎爬虫小试 | GO!</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.evanshao.com/posts/33364/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaorxcn">
      <meta itemprop="description" content="The more you pay , the more you will gain.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO!">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">golang知乎爬虫小试

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-05 19:33:54" itemprop="dateCreated datePublished" datetime="2017-04-05T19:33:54+08:00">2017-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 20:04:16" itemprop="dateModified" datetime="2018-12-17T20:04:16+08:00">2018-12-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题以及准备"><a href="#问题以及准备" class="headerlink" title="问题以及准备"></a>问题以及准备</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p><strong>break</strong>的使用:A “break” statement terminates execution of the innermost “for”, “switch”, or “select” statement within the same function.也就是说break不仅仅用于for<br>所以导致爬虫代码未能正确的结束，修改后的代码如下<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">   rowlooper:</div><div class="line"><span class="keyword">for</span> &#123;</div><div class="line">	<span class="comment">//防止知乎防御攻击禁止访问，在公司的网络比较卡，1s一次没有被禁止，回家后1s的间隔就会forbidden.具体几秒有待测试</span></div><div class="line">	time.Sleep(time.Second * <span class="number">2</span>)</div><div class="line">	<span class="keyword">select</span> &#123;</div><div class="line">	<span class="keyword">case</span> &lt;-stopFalg:</div><div class="line">		log.Println(<span class="string">"end"</span>)</div><div class="line">		<span class="keyword">break</span> rowlooper</div><div class="line"></div><div class="line">	<span class="keyword">default</span>:</div><div class="line"></div><div class="line">		<span class="keyword">if</span> urls.Len() != <span class="number">0</span> &#123;</div><div class="line">			s := &lt;-spiderPool</div><div class="line">			url := urls.Get()</div><div class="line">			<span class="keyword">go</span> spiderProcess(s, url)</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(spiderPool) != <span class="number">50</span> &#123;</div><div class="line">				log.Println(<span class="string">"暂时没有待爬取的url,请等待运行中的worker结束"</span>)</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				log.Println(<span class="string">"无待爬取的节点,运行结束"</span>)</div><div class="line">				<span class="keyword">break</span> rowlooper</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里明确跳出位置来实现代码。还有就是上面提到的知乎禁止的问题，我在写爬虫的时候并没有模拟登陆也没有实现代理功能（当然爬虫本身应该提供代理相关的实现来避免触发网站的防御，暂时不会写，所以…），因为也没这个需求，我之所以写这个是看到it推送文章，里面有用python,java写知乎爬虫，然后说是看看知乎妹纸占多少，然后没有看到go的，所以我就简单写了一个 = =。其实很简单，就是http.Get()方法的使用以及简单的调度，写的很匆忙，所以可能会比较混乱。</p>
<p><img src="/images/end.png" alt="sorry,the pic is missing"><br>仅仅200多条数据就这样了…此时只有登陆后才能正确访问(因为账户安全方面，我没有模拟登陆)。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>大部分是使用的golang基础包。但是为了分析html以及解析复杂json，所以需要get以下package:</p>
<ul>
<li>github.com/bitly/go-simplejson</li>
<li>github.com/PuerkitoBio/goquery</li>
</ul>
<h2 id="爬虫调度"><a href="#爬虫调度" class="headerlink" title="爬虫调度"></a>爬虫调度</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//spider 方法定义</span></div><div class="line"><span class="keyword">type</span> Spider <span class="keyword">interface</span> &#123;</div><div class="line">	<span class="comment">//设置要爬取的url</span></div><div class="line">	SetUrl(url <span class="keyword">string</span>)</div><div class="line">	<span class="comment">//获取html内容</span></div><div class="line">	GetHtml()</div><div class="line">	<span class="comment">//获取下一层的节点</span></div><div class="line">	GetUrls() []<span class="keyword">string</span></div><div class="line">	<span class="comment">//分析数据</span></div><div class="line">	Analy()</div><div class="line">	<span class="comment">//保存数据</span></div><div class="line">	SaveData()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里显示定义了爬虫需要的一些基本方法。其中保存数据的时候我只保存了用户本身的数据，存在mysql数据库中，而与之关联的教育背景，工作经历我只有简单的log,并没有存入数据库（毕竟我只是来看妹子的占比或者说互联网行业的占比）。其中sql部分我也有放入代码里。而调度部分就如在break部分贴出的代码中写的那样，首先查看url池子里有没有未爬取的url,有的话就尝试获取spider实例进行爬取，没有则阻塞等待。反之，如果url池子已经空了，则观察爬虫池子是不是已经充满，即所有的爬虫已经完成工作，没有则等待其完成，当然这时候基本会有新的待爬取url进入url池子，除非http请求失败了。如果url池子是空的，所有爬虫实例也已经归还的话则break，爬虫结束。<br>所以说正常情况下爬虫肯可能跑很久很久,所以这里实现了人为退出爬虫的方法:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//等待接受终止信号</span></div><div class="line">stopFalg = <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">1</span>)</div><div class="line">signal.Notify(stopFalg, os.Interrupt, os.Kill)</div></pre></td></tr></table></figure></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>&#123;</div><div class="line"><span class="keyword">select</span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">case</span> &lt;-stopFalg:</div><div class="line">  	log.Println(<span class="string">"end"</span>)</div><div class="line">   <span class="keyword">break</span> rowlooper</div><div class="line">    ...</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">Stop（）</div></pre></td></tr></table></figure>
<p>这里等待监视用户输入信号比如用户ctrl+c。这时候系统会发现该信号并将其写入名为stopFlag的channel中，此时将会跳出for循环,执行Stop方法：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">Stop</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> &#123;</div><div class="line">		time.Sleep(time.Second * <span class="number">1</span>)</div><div class="line">		done := <span class="built_in">len</span>(spiderPool)</div><div class="line">		<span class="keyword">if</span> done != <span class="number">50</span> &#123;</div><div class="line">			log.Printf(<span class="string">"等待剩余goroutine运行结束,共%d,运行中:%d"</span>, <span class="number">50</span>, <span class="number">50</span>-done)</div><div class="line">			<span class="keyword">continue</span></div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	log.Println(<span class="string">"运行结束~"</span>)</div><div class="line">	os.Exit(<span class="number">0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这时候系统会去检查爬虫池子(此时就算url池子中有未爬取的url也不会进行分配了)，直到所有的爬虫实例归还为止，然后退出系统。这样既可以实现人为停止爬虫也保证每个爬虫实例执行过程的完整，不会出现一些破损流程。</p>
<p>还有一点就是关于错误以及panic的处理，在具体的爬虫代码中不会很仔细的检查这些错误，panic就panic了。会在调度里检查这些情况，因为这些错误是无关紧要的，甚至某些情况下遇到error我会主动panic(这是不可避免的，比如我用simpleJson解析json在遍历节点的时候会出现nil的情况，这里我直接忽略错误或者主动panic，当然这里还有多种选择，我的选择是直接放弃这条url的解析，抛弃数据哪怕已经解析了大部分的数据，当然也可以只是跳过这一步，将剩余的数据保存，这些只需要在recover逻辑里写清即可)，因为在爬虫实例执行过程中我并不会特别关心某个协程的执行情况，出错了我就将其归还即可，等待下一轮的调度，所以在调度里会有这样的代码，其中去重工作我是交给数据库自己实现的，即报错就跳过该数据。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123;</div><div class="line">		log.Println(err)</div><div class="line">		spiderPool &lt;- s</div><div class="line">		<span class="keyword">return</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;()</div></pre></td></tr></table></figure></p>
<p>好了，这大概就是爬虫的执行过程了，详细的代码不过是Get请求，然后使用goquery/simpleJson获取我们想要的数据。具体的使用方法他们都有提供相应的doc。此处就不多加赘述。</p>
<h2 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h2><p><img src="/images/p.png" alt="sorry,the pic is missing"><br>这里就是一位陈小伊的用户 描述写的是非典型理科女 行业是科研 女性(0是男性，1是女性，2是不知道)，清华大学神经科学，至于工作履历没写，现居美国。可以通过知乎连接people/chen-xiao-yi-76-92进入其页面<br><img src="/images/c.png" alt="sorry,the pic is missing"></p>
<p><img src="/images/p2.png" alt="sorry,the pic is missing"><br><img src="/images/f.png" alt="sorry,the pic is missing"><br>上面的同理</p>
<p>还有结果，大概一个多小时获取了219条数据，公司网慢的很。<br>然后妹子是78位，感觉比例还是可以的啊~<br><img src="/images/res.png" alt="sorry,the pic is missing"></p>
<p>打印end处是因为按下ctrl+c，此时显示等待运行中的爬虫结束<br><img src="/images/end2.png" alt="sorry,the pic is missing"></p>
<p>代码在<a href="https://github.com/ShaorxCN/blogCode/tree/master/zhihuspider" target="_blank" rel="external">github</a>里</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官扫码领红包哟~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alired.png" alt="shaorxcn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/64850/" rel="next" title="fmt格式简介">
                <i class="fa fa-chevron-left"></i> fmt格式简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/46803/" rel="prev" title="理解golang的context包">
                理解golang的context包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTU0NC8xODA5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="shaorxcn" />
            
              <p class="site-author-name" itemprop="name">shaorxcn</p>
              <p class="site-description motion-element" itemprop="description">The more you pay , the more you will gain.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ShaorxCN" title="GitHub &rarr; https://github.com/ShaorxCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题以及准备"><span class="nav-number">1.</span> <span class="nav-text">问题以及准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫调度"><span class="nav-number">2.</span> <span class="nav-text">爬虫调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行截图"><span class="nav-number">3.</span> <span class="nav-text">运行截图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaorxcn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: 'posts/33364/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
